.login-container{
    border: 1px solid white;
    height: 22em;
    width: 21em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    position: relative;
    top: 7em;
    box-shadow: 1px 4px 6px rgba(75, 112, 212, 0.737);
}

.login-label{
    color: rgb(75, 112, 212);
    font-size: 2.3em;
    text-decoration: none;
    margin-bottom: 0.3em;
}

.email-login{
    padding: 0;
    max-height: 5em;
}

.email-login .email-login-label{
    color: white;
    font-size: larger;
    color: rgb(75, 112, 212);
    font-weight: bold;
}

.email-login .email-login-field{
    position: relative;
    bottom: 1em;
    height: 1.5em;
    width: 17em;
    padding: 0.23em 0.2em;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.904);
    font-size: 1em;
}

.password-login{
    padding: 0;
    /* border: 1px solid white; */
    max-height: 5em;
    margin: 0.2em;
    margin-left: 0;
}

.password-login .password-login-label{
    color: white;
    font-size: larger;
    color: rgb(75, 112, 212);
    font-weight: bold;
}

.password-login .password-login-field{
    position: relative;
    bottom: 1em;
    width: 17em;
    height: 1.5em;
    padding: 0.23em 0.2em;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.904);
    font-size: 1em;

}

.password-login .pass-visibility-login{
    border-radius: 50%;
    height: 1.5rem;
    width: 2rem;
    position: relative;
    bottom: 0.8em;
    border: none;
    background-color: rgba(8, 8, 8, 0);
    cursor: pointer;
}

.login-button{
    position: relative;
    top: 0.7em;
    width: 8em;
    height: 2.5em;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.login-button:hover{
    color: white;
    background-color: rgb(75, 112, 212);

}

.login-button span{
    font-size: 1.4em;
    font-weight: bold;
}

.register{
    position: relative;
    top: 0.9em;
    left: 3em;
    color: white;
    font-size: 1.1em;
    color: rgb(75, 112, 212);
}

.register a{
    color: white;
    cursor: pointer;
}


.register a:hover{
    color: rgb(75, 112, 212);
}


.error-message-login p{
    color: red;
    margin: 0;
}