.create-row{
    margin: 1.3em;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo{
    position: relative;
    bottom: 0.6em;
    left: 35em;
}

.logo span{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.5em;
    color: whitesmoke;
}

.logo .it{
    color: rgb(56, 81, 220);
}
.create-button{
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    
    background-color: rgba(26, 137, 249, 0.938);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

.create-button:hover{
    background-color: rgba(50, 133, 216, 0.847);
    border: 2px solid rgb(249, 243, 243);
}

.create-button span{
    font-size: 3.2em;
    color: rgb(236, 239, 243);
    font-weight: lighter;
}

.logout-button{
    position: relative;
    position: relative;
    bottom: 0.6em;
    left: 85em;
    width: 8em;
    height: 2.5em;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.logout-button:hover{
    color: white;
    background-color: rgb(75, 112, 212);
}

.logout-button span{
    font-size: 1.4em;
    font-weight: bold;
}