.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 97vh;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  .spinner {
    border: 12px solid #f3f3f3;
    border-top: 12px solid #3c62ed;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
  }