.note-card {
  border: 0.01em solid white;
  width: 20em;
  height: 15em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(176, 154, 238, 0.281);
  position: relative;
  z-index: 0;
  opacity: 1;
}
.note-preview .note-dates {
  display: none;
  position: absolute;
  bottom: 1em;
  left: 1em;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.5em;
  border-radius: 5px;
  z-index: 10;
}

.note-preview:hover .note-dates{
  display: block;
}

.note-preview {
  margin-left: 0.5rem;
  height: 30em;
  overflow-y: hidden;
  overflow-wrap: break-word;
  font-size: large;
  position: relative;
  right: 0.5em;
  width: 18.4em;
}

.note-preview p {
  color: rgb(222, 225, 227);
  white-space: pre-wrap;
  margin: 0;
}

.note-info {
  color: rgb(222, 225, 227);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  bottom: 0.5em;
}

.note-info .note-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.note-name input{
    position: relative;
    top:0.4em;
    width: 9em;
    font-size: 1.35em;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    overflow: hidden;
}

.line {
  border: none;
  height: 2px;
  background-color: #e5e1eb;
  width:20em;
  margin-left: 0.5em;
  position: relative;
  bottom: 0.1em;
  right: 0.4em;
}


.pin-button,
.edit-button,
.delete-button,
.save-button {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0.7em;
  overflow: hidden;
  border: 2px white;
}

.pin-button img,
.edit-button img,
.delete-button img,
.save-button img {
  height: 1rem;
  width: 1rem;
}

.pin-button:hover,
.edit-button:hover,
.delete-button:hover, .save-button:hover {
  background-color: rgba(50, 133, 216, 0.847);
  border: 2px rgba(50, 133, 216, 0.847);
}



.note-card.editing-mode {
  opacity: 0; 
  transition: opacity 0.3s;
}


.note-card {
  transition: transform 0.3s ease-in-out;
  padding: 1em;
  margin: 2.25em;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 0;
  opacity: 1;

}

.note-card.editing {
  border-color: #007bff;
  z-index: 100; 
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  padding-left: 0;
}

.editor-field{
  margin: 0.2em;
  position: relative;
  bottom:0.7em;
}
.editor-field .public-DraftEditor-content{
  color: rgb(248, 246, 246);
  height: 30em;
  width: 23.4em;
  border: 1px solid rgb(131, 127, 128);
  padding: 5px;
  font-size: small;
  border: none;
}
